VERSION = 2.2.3
COMPILED_BY ?= gcc-4.9.3
RWINLIB = ../windows/gdal2-$(VERSION)

PKG_LIBS = -lgeos_c -lgeos -L$(RWINLIB)/lib/$(R_ARCH)
PKG_CXXFLAGS = -std=c++14 -I$(RWINLIB)/include/geos

EE = exactextract/src

SOURCES = $(EE)/area.cpp $(EE)/box.cpp $(EE)/cell.cpp $(EE)/coordinate.cpp $(EE)/extent.cpp $(EE)/floodfill.cpp $(EE)/geos_utils.cpp $(EE)/perimeter_distance.cpp $(EE)/raster_cell_intersection.cpp $(EE)/side.cpp $(EE)/traversal.cpp $(EE)/traversal_areas.cpp
OBJECTS = RcppExports.o exact_extract.o $(SOURCES:.cpp=.o)

all: clean winlibs

winlibs:
	mkdir -p ../inst
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" --vanilla "../tools/winlibs.R" $(VERSION)

clean:
	rm -f $(SHLIB) $(OBJECTS)

.PHONY: all winlibs clean
